<!DOCTYPE HTML>

<html>
<head>
    <title>Блог пня</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
    <!--[if lte IE 9]>
    <link rel="stylesheet" href="assets/css/ie9.css"/><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <div id="header">

        <!-- Logo -->
        <h1><a href="index.html" id="logo">Блог леса <em>by Obi-Wan</em></a></h1>

        <!-- Nav -->
        <nav id="nav">
            <ul>
                <li><a href="index.php">Главная</a></li>
                <li><a href="index.php?action=stone.html">Блог Камня</a></li>
                <li  class="current"><a href="index.php?action=stump.html">Блог Пня</a></li>
                <li><a href="index.php?action=oak.html">Блог Старого Дуба</a></li>
            </ul>
        </nav>

    </div>

    <!-- Banner -->
    <section id="banner">
        <header>
            <h2><em>Будьте первыми, кто прочитает последние новости нашего леса</em></h2>
        </header>
    </section>

    <section class="wrapper style1">
        <div class="container">
            <div class="row">
                <section class="12u 12u(narrower)">
                    <div class="box post">
                        <a href="#" class="image left"><img src="images/pen.jpeg" alt="" /></a>
                        <div class="inner">
                            <h3>12.12.2018</h3>
                            <p>Сегодня ничего не произошло</p>
                        </div>
                    </div>
                </section>
            </div>

            <div class="row">
                <section class="12u 12u(narrower)">
                    <div class="box post">
                        <a href="#" class="image left"><img src="images/pen.jpeg" alt="" /></a>
                        <div class="inner">
                            <h3>11.12.2018</h3>
                            <p>Сегодня ничего не произошло</p>
                        </div>
                    </div>
                </section>
            </div>

            <div class="row">
                <section class="12u 12u(narrower)">
                    <div class="box post">
                        <a href="#" class="image left"><img src="images/pen.jpeg" alt="" /></a>
                        <div class="inner">
                            <h3>10.12.2018</h3>
                            <p>Сегодня ничего не произошло</p>
                        </div>
                    </div>
                </section>
            </div>

            <div class="row">
                <section class="12u 12u(narrower)">
                    <div class="box post">
                        <a href="#" class="image left"><img src="images/pen.jpeg" alt="" /></a>
                        <div class="inner">
                            <h3>9.12.2018</h3>
                            <p>Сегодня ничего не произошло</p>
                        </div>
                    </div>
                </section>
            </div>

            <div class="row">
                <section class="12u 12u(narrower)">
                    <div class="box post">
                        <a href="#" class="image left"><img src="images/pen.jpeg" alt="" /></a>
                        <div class="inner">
                            <h3>8.12.2018</h3>
                            <p>Сегодня ничего не произошло</p>
                        </div>
                    </div>
                </section>
            </div>

            <div class="row">
                <section class="12u 12u(narrower)">
                    <div class="box post">
                        <a href="#" class="image left"><img src="images/pen.jpeg" alt="" /></a>
                        <div class="inner">
                            <h3>7.12.2018</h3>
                            <p>Сегодня ничего не произошло</p>
                        </div>
                    </div>
                </section>
            </div>

            <div class="row">
                <section class="12u 12u(narrower)">
                    <div class="box post">
                        <a href="#" class="image left"><img src="images/pen.jpeg" alt="" /></a>
                        <div class="inner">
                            <h3>6.12.2018</h3>
                            <p>Сегодня ничего не произошло</p>
                        </div>
                    </div>
                </section>
            </div>

            <div class="row">
                <section class="12u 12u(narrower)">
                    <div class="box post">
                        <a href="#" class="image left"><img src="images/pen.jpeg" alt="" /></a>
                        <div class="inner">
                            <h3>5.12.2018</h3>
                            <p>Сегодня ничего не произошло</p>
                        </div>
                    </div>
                </section>
            </div>

            <div class="row">
                <section class="12u 12u(narrower)">
                    <div class="box post">
                        <a href="#" class="image left"><img src="images/pen.jpeg" alt="" /></a>
                        <div class="inner">
                            <h3>4.12.2018</h3>
                            <p>Сегодня ничего не произошло</p>
                        </div>
                    </div>
                </section>
            </div>

            <div class="row">
                <section class="12u 12u(narrower)">
                    <div class="box post">
                        <a href="#" class="image left"><img src="images/pen.jpeg" alt="" /></a>
                        <div class="inner">
                            <h3>3.12.2018</h3>
                            <p>Сегодня ничего не произошло</p>
                        </div>
                    </div>
                </section>
            </div>

            <div class="row">
                <section class="12u 12u(narrower)">
                    <div class="box post">
                        <a href="#" class="image left"><img src="images/pen.jpeg" alt="" /></a>
                        <div class="inner">
                            <h3>2.12.2018</h3>
                            <p>Сегодня ничего не произошло</p>
                        </div>
                    </div>
                </section>
            </div>

            <div class="row">
                <section class="12u 12u(narrower)">
                    <div class="box post">
                        <a href="#" class="image left"><img src="images/pen.jpeg" alt="" /></a>
                        <div class="inner">
                            <h3>1.12.2018</h3>
                            <p>Сегодня ничего не произошло</p>
                        </div>
                    </div>
                </section>
            </div>

            <div class="row">
                <section class="12u 12u(narrower)">
                    <div class="box post">
                        <a href="#" class="image left"><img src="images/pen.jpeg" alt="" /></a>
                        <div class="inner">
                            <h3>15.10.2016</h3>
                            <p>Сегодня мистер Камень стал капитаном CTF команды SharLike</p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </section>

    <!-- Copyright -->
    <div class="copyright">
        <ul class="menu">
            <li>&copy; SharLike 2018. All lefts reserved</li>
            <li>by Obi-Wan Kenobi</li>
        </ul>
    </div>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>
